DoToo/DoToo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoToo"
             xmlns:converters="clr-namespace:DoToo.Converters"
             x:Class="DoToo.Views.MainView"
             Title="Lista de  Afazeres">



    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter 
                x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Bara de menu -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}"/>
        </ContentPage.ToolbarItems>
    
    
    <!-- Bara de menu -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <Button 
            Style="{StaticResource FilterButton}"
            BackgroundColor="{Binding ShowAll,
            Converter={StaticResource StatusColorConverter}}"
            TextColor="Black"                                         
            Text="{Binding FilterText, StringFormat='Filtro : {0}'}"
            Command="{Binding ToggleFilter}">

            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding ShowAll}"
                             Value="True">

                    <Setter Property="TextColor" Value="White" />

                </DataTrigger>
            </Button.Triggers>


        </Button>
            <ListView x:Name="ItemsListView" SelectedItem="{Binding SelectedItem}"
            Grid.Row="1" RowHeight="70" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}"
                                      Command="{Binding ToggleCompleted}" />
                        </ViewCell.ContextActions>
                        
                        
                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" 
                                     BackgroundColor="{Binding Item.Completed, 
                                                       Converter={StaticResource statusColorConverter}}"/>
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Item.Title}"
                                   FontSize="Large" />
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Item.Due, StringFormat='{0:dd/MM/yyyy}'}"
                                   Grid.Row="1"
                                   FontSize="Micro" />
                            
                            <Label Grid.Column="1"
                                   Text="Finalizado"
                                   IsVisible="{Binding Item.Completed}"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"    
                                   FontSize="Micro" 
                                   TextColor="{StaticResource CompletedColor}"
                                   />
                                   
                                   

                        </Grid>
                        
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
            
</ContentPage>